{
  "compilerOptions": {
    "strict": false
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno task --cwd wasmatrix build && deno task --cwd wasmatrix-gl build && deno task --cwd wasmatrix-gpu build",
    "coverage": "deno task --cwd wasmatrix coverage && deno task --cwd wasmatrix-gl test && deno task --cwd wasmatrix-gpu test",
    "coverage:codecov": "deno task --cwd wasmatrix coverage:codecov && deno task --cwd wasmatrix-gl test && deno task --cwd wasmatrix-gpu test",
    "docs:build": "npm --prefix wasmatrix/docs ci && deno task --cwd wasmatrix docs:build",
    "docs:dev": "deno task --cwd wasmatrix docs:dev",
    "docs:serve": "deno task --cwd wasmatrix docs:serve",
    "fmt": "deno task --cwd wasmatrix fmt && deno task --cwd wasmatrix-gl fmt && deno task --cwd wasmatrix-gpu fmt",
    "lint": "deno task --cwd wasmatrix lint && deno task --cwd wasmatrix-gl lint && deno task --cwd wasmatrix-gpu lint",
    "pages:build": "npm --prefix wasmatrix/docs ci && deno task --cwd wasmatrix pages:build && node wasmatrix/scripts/sync-pages-build.mjs",
    "test": "deno task --cwd wasmatrix test && deno task --cwd wasmatrix-gl test && deno task --cwd wasmatrix-gpu test"
  }
}
