{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "rootDir": "build/generated",
    "outDir": "dist",
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "sourceMap": true,
    "inlineSources": true,
    "strict": false,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "./docs/node_modules/@types"
    ],
    "noEmitOnError": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": ["build/generated/**/*.ts"],
  "exclude": ["docs", "node_modules", "test"]
}
